{
    "name": "jobsbolt-pulumi",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/kubernetes": "^4.0.0",
        "@pulumi/pulumi": "^3.113.0",
        "@pulumi/awsx": "^2.0.2",
        "@pulumi/eks": "^v2.0.0",
        "@pulumi/azure-native": "^2.0.0",
        "dotenv": "^16.4.5",
        "zod": "^3.23.8"
    }
}